<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- MDB -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
	<!-- MDB -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
	<!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
</head>

<body>
	<div class="card my-3 mx-auto" style="width: 30rem;">
		<div class="card-body">
			<h1 class="card-title h5 mb-3 text-center">Chuyển URL sang QRCode</h1>

			<div class="input-group mb-3">
				<span class="input-group-text">Copy link trang web vào đây</span>
				<input type="text" class="form-control" name="url" id="url" placeholder="toilaquan.com"
					onkeyup="onReady(this)" />
			</div>
			<div style="width: 100%; text-align: center;">
				<div id="id_qrcode" style="display: inline-block"></div>
			</div>
			<p class="mt-5 text-center">Được phát triển bởi Võ Minh Quân</p>
</body>
<script type="text/javascript" src="qrcode.min.js"></script>
<script type="text/javascript">
	function onReady(obj) {
		document.getElementById('id_qrcode').innerHTML = '';
		var qrcode = new QRCode("id_qrcode", {
			text: obj.value,
			width: 500,
			height: 500,
			colorDark: "#0089ff",
			colorLight: "#ffffff",
			correctLevel: QRCode.CorrectLevel.L
		});
	}
</script>

</html>